{
  "name": "css-blob-generator",
  "version": "1.0.0",
  "description": "Visual editor for generating plCSS blobs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Pearson",
  "license": "GPL-3.0-or-later"
}
